APP_ENV=dev
APP_SECRET=12345
DATABASE_URL="sqlite:///%kernel.project_dir%/var/dev.db"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
